[tox]
envlist = py{38,39,310,311,312,py38,py39,py310}

[testenv]
commands = py.test -v --cov --junitxml=junit.xml
deps =
   -r{toxinidir}/requirements-test.txt
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    pypy38: pypy3.8
    pypy39: pypy3.9
    pypy310: pypy3.10

[flake8]
exclude = .cache,.pytest_cache,.tox,ostruct.egg-info,build,dist
