[tox]
envlist = py{34,35,36,37,38,py3}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy3: pypy3

commands = py.test -v --cov
deps =
   -r{toxinidir}/requirements-test.txt

[flake8]
exclude = .cache,.pytest_cache,.tox,ostruct.egg-info
