[tox]
envlist = py{38,39,310,311,312,py3}

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    pypy3: pypy3

commands = py.test -v --cov
deps =
   -r{toxinidir}/requirements-test.txt

[flake8]
exclude = .cache,.pytest_cache,.tox,ostruct.egg-info,build,dist
