[tox]
envlist = py27, py33, py34, py36, py37, pypy, pypy3

[testenv:pypy3]
basepython = pypy

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy2: pypy
    pypy3: pypy3

commands = py.test -v --cov
deps =
   -r{toxinidir}/requirements-test.txt

[flake8]
exclude = .cache,.pytest_cache,.tox,ostruct.egg-info
