[tox]
envlist = py27, py33, py34, py36, py37, pypy, pypy3

[testenv:pypy3]
basepython = pypy

[testenv]
commands = py.test -v --cov
deps =
   -r{toxinidir}/requirements-test.txt

[flake8]
exclude = build/*
