[tox]
envlist = py26, py27, py32, py33, py34, pypy, pypy3

[testenv:pypy3]
basepython = pypy

[testenv]
commands = py.test -v --cov
deps =
   -r{toxinidir}/requirements-test.txt

[flake8]
exclude = build/*
